SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=/tmp/voyager
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_VOYAGER=/var/www
PHP_VERSION=7.4
VOYAGER_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
LARAVEL_VERSION=8
BACK_END=apache
INSTALL_ADDITIONAL_EXTENSIONS=
DB_NAME=voyager
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
MYSQL_PORT=33065
DATA_PATH_HOST=/tmp/db
USER_ID=1000
GROUP_ID=1000